{
  "name": "Rewards Program",
  "short_name": "Rewards",
  "description": "Install your rewards program to show your member QR, earn with participating businesses, and manage rewards from your phone.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "categories": ["business", "shopping", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/rewards-program-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#4B5563",
  "background_color": "#FFFFFF",
  "shortcuts": [
    {
      "name": "Member QR",
      "short_name": "QR",
      "description": "Open your scannable member QR.",
      "url": "/profile?source=pwa-shortcut"
    },
    {
      "name": "Business Portal",
      "short_name": "Business",
      "description": "Open the business QR sales workspace.",
      "url": "/business/dashboard?source=pwa-shortcut"
    },
    {
      "name": "Platform Guide",
      "short_name": "Guide",
      "description": "Open the customer, business, and admin walkthrough.",
      "url": "/guide?source=pwa-shortcut"
    }
  ]
}
